<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work2</title>
    <style>
        .Fulltext1{
            padding-top: 23px;
            font-weight: 700;
            font-size: 20px;
            padding-left: 25px;
        }
        .Fullimg1{
            background: border-box;
            padding: 15px 25px 0px 19px;
            width: 100%;
        }
        .Fullfoterimg1{
            font-weight: 400;
            font-size: 14px;
            padding: 0px 25px 12px 19px;
            
        }
        .Fulltext2{
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            padding: 12px;
            margin-left: 20px;
            width: 952px;
        }
        .Fullimg2{
            background: border-box;
            padding: 12px 25px 22px 19px;
        }
        .Centeredtext3{ 
            text-align: right;
            padding-top: 23px;
            font-weight: 700;
            font-size: 20px;
            width: 990px;
        }
        .Centeredimg3{
            background: border-box;
            text-align: center;
        }
        .Centeredtextfoterimg3{
            text-align: center;
            font-weight: 400;
            font-size: 14px;
        }
        .Centeredtext4{
            text-align: center;
            padding-top: 46px;
            font-weight: 700;
            font-size: 20px;

        }
        .Centeredimg4{
            text-align: center;
        }
        .horizontaltext5{
            font-weight: 700;
            font-size: 20px;
            padding-top: 28.5px;
            padding-left: 24px;
            padding-bottom: 7px;
        }
        .horizontaltextf{
            font-weight: 400;
            font-size: 14px;
            padding-top: 6px;
            padding-left: 24px;
        }
        .Screenshotstext6{
            font-weight: 700;
            font-size: 20px;
            padding-top: 32px;
            padding-left: 24px;
            padding-bottom: 18px;
        }
        .imgScreenshots{
            border: 1px solid #8B9296;
            width: 404px;
            box-sizing: border-box;
            margin-left: 24px;
        }
        .Circulartext{
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            padding-top: 56px;
            padding-bottom: 18px;
        }
        .Circularimg{
            text-align: center;
            padding-bottom: 28px;
        }
    </style>
</head>
    <body>
        <!-- Full width image--> 
        <div class="Fulltext1">
            Full width image with caption
        </div>
        <div class="Fullimg1">
        <img src="./img/image 3 (1).png" alt="Full width image">
        </div>
        <div class="Fullfoterimg1">
            Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        </div>
        <!-- Full width image2--> 
        <div class="Fulltext2">
            Full width image with caption
        </div>
        <div class="Fullimg2">
        <img src="./img/image 3 (1).png" alt="image">
        </div>
        <!-- Centered image-->
        <div class="Centeredtext3">
            Centered image with caption
        </div>
        <div class="Centeredimg3">
            <img src="./img/image 3.jpg" alt="image">
        </div>
        <div class="Centeredtextfoterimg3">
            Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
        </div>
        <!--Centered image 2-->
        <div class="Centeredtext4">
            Centered image with caption
        </div>
        <div class="Centeredimg4">
            <img src="./img/image 3.jpg" alt="image">
        </div>
        <!--Images with-->
        <div class="horizontaltext5">
            Images with horizontal scroll
        </div>
        <div class="horizontalimg5">
            <img src="./img/image 7.png" alt="image">
        </div>
        <div class="horizontaltextf">
            An example of a wide image that may require horizontal scroll depending on device width.
        </div>
        <!--Screenshots-->
        <div class="Screenshotstext6">
            Screenshots
        </div>
        <div class="imgScreenshots">
            <img src="./img/image 8.png" alt="Screenshots">
        </div>
        <!--Circular-->
        <div class="Circulartext">
            Circular images
        </div>
        <div class="Circularimg">
            <img src="./img/image foto.png" alt="foto">
        </div>
</body>
</html>